<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.urfu</groupId>
  <artifactId>ChessTelegramBot</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
	<maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<telegram.elements.version>9.1.0</telegram.elements.version>
  	<junit.elements.version>5.12.2</junit.elements.version>
	<junit-platform.version>1.12.2</junit-platform.version>
	<commons-lang3.version>3.17.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-io.version>2.19.0</commons-io.version>
  </properties>
  
  <dependencies>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
	  
  	<dependency>
  	  <groupId>org.telegram</groupId>
  	  <artifactId>telegrambots-longpolling</artifactId>
  	  <version>${telegram.elements.version}</version>
	</dependency>
	<dependency>
  	  <groupId>org.telegram</groupId>
  	  <artifactId>telegrambots-client</artifactId>
  	  <version>${telegram.elements.version}</version>
	</dependency>
	  
	<dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-engine</artifactId>
       <version>${junit.elements.version}</version>
       <scope>test</scope>
    </dependency>

	<dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
