<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>prob</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<telegram.elements.version>9.1.0</telegram.elements.version>
  	<junit.elements.version>5.12.2</junit.elements.version>
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.telegram</groupId>
  	  <artifactId>telegrambots-longpolling</artifactId>
  	  <version>${telegram.elements.version}</version>
	</dependency>
	<dependency>
  	  <groupId>org.telegram</groupId>
  	  <artifactId>telegrambots-client</artifactId>
  	  <version>${telegram.elements.version}</version>
	</dependency>
	<dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter-engine</artifactId>
       <version>${junit.elements.version}</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
</project>